{
    "name": "kejwmen/php-decimal-phpstan-extension",
    "type": "phpstan-extension",
    "license": "MIT",
    "description": "Adds support for overloaded operators",
    "authors": [
        {
            "name": "Mateusz Sip",
            "email": "mateusz.sip@gmail.com"
        }
    ],
    "require": {
        "ext-php-decimal": "*",
        "phpstan/phpstan": "^0.11.7"
    },
    "autoload": {
        "psr-4": {
            "kejwmen\\PhpDecimalPhpstanExtension\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "kejwmen\\PhpDecimalPhpstanExtension\\Tests\\": "tests/"
        }
    },
    "extra": {
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.2",
        "php-decimal/stubs": "^1.1"
    }
}
